server.port=8888

#mongo
#spring.data.mongodb.uri=mongodb://192.168.1.12:27200/xiaoniu
spring.data.mongodb.host=192.168.126.250
spring.data.mongodb.port=27017
spring.data.mongodb.database=xiaoniu
spring.data.mongodb.username=xiaoniu
spring.data.mongodb.password=zkpk

#mysql
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/bike?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=smallming

#redis
spring.redis.host=192.168.126.250
spring.redis.port=6379
spring.redis.password=zkpk
spring.redis.pool.max-active=20
spring.redis.pool.max-idle=10
spring.redis.pool.min-idle=5
spring.redis.pool.max-wait=-1

# user/list -> webapp/pages/user/list.html
spring.mvc.view.prefix=/pages/
spring.mvc.view.suffix=.html
